{
  "jobs": [
    {
      "description": "",
      "id": "bd2b3dd8-6933-47c3-a17f-9adf5c4630e2",
      "settings": {
        "bom_format_preset_name": "",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "${DNP}",
          "Value",
          "Footprint"
        ],
        "fields_labels": [
          "#",
          "Reference",
          "DNP",
          "Qty",
          "Description",
          "Value",
          "Footprint",
          "Datasheet",
          "CANCINO-NOTE",
          "GENERIC",
          "LCSC",
          "MPN",
          "MFN",
          "Sim.Device",
          "Sim.Pins",
          "Sourcing note",
          "VPN",
          "VN",
          "stat1",
          "status",
          "VEND",
          "MFR"
        ],
        "fields_ordered": [
          "${ITEM_NUMBER}",
          "Reference",
          "${DNP}",
          "${QUANTITY}",
          "Description",
          "Value",
          "Footprint",
          "__Datasheet",
          "CANCINO-NOTE",
          "__GENERIC",
          "__LCSC",
          "MPN",
          "MFN",
          "__Sim.Device",
          "__Sim.Pins",
          "__Sourcing note",
          "__VPN",
          "__VN",
          "__stat1",
          "__status",
          "__VEND",
          "__MFR"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "assembly/iv-pulse-mux-bom.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "-",
        "sort_asc": true,
        "sort_field": "${ITEM_NUMBER}",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "a36ba578-bea2-4831-b41a-be53fc661320",
      "settings": {
        "description": "",
        "exclude_dnp": true,
        "exclude_footprints_with_th": false,
        "format": "ascii",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "assembly/iv-pulse-mux-positions.csv",
        "side": "both",
        "single_file": false,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "0c91c73f-dc21-481e-9a0d-a074c283b226",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": false,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "B.Adhes",
          "B.CrtYd",
          "B.Fab",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "F.Adhes",
          "F.CrtYd",
          "F.Fab",
          "Dwgs.User",
          "Cmts.User",
          "User.1",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "pcbfab/gerber",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": false,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "58d2ee67-bdc6-479f-8e02-bacdefbe1728",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": true,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "pcbfab/drill",
        "units": "in",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "63df9cf6-c570-464c-bf65-c63ae0084649",
      "only": [],
      "settings": {
        "output_path": "production"
      },
      "type": "folder"
    }
  ]
}
